# jlek-pos

./: .gitignore  110-ui-constitution.md  110-ปรัชญาและบทเรียนจากการพัฒนา-JLek.md  111-interaction-philosophy.md  AGENTS.md  JLek.POS.sln  RepositoryAudit.md  UI-REDESIGN-REPORT.md  fix_done.py  fix_final.py  fix_tests.py  fix_tests2.py  fix_tests3.py  github-recovery-codes.txt  review-exception-full.diff  review-exception.diff  review-removeitem.diff  review-v2.diff  review.diff
src/JLek.POS.Infrastructure/: DependencyInjection.cs  JLek.POS.Infrastructure.csproj
src/JLek.POS.Infrastructure/EventHandling/: DomainEventDispatcher.cs
src/JLek.POS.Infrastructure/Migrations/: 20260711111159_InitialCreate.Designer.cs  20260711111159_InitialCreate.cs  20260718163755_UpdateModelConfiguration.Designer.cs  20260718163755_UpdateModelConfiguration.cs  ApplicationDbContextModelSnapshot.cs
src/JLek.POS.Infrastructure/Persistence/: ApplicationDbContext.cs
src/JLek.POS.Infrastructure/Persistence/Configurations/: DiningTableConfiguration.cs  IngredientConfiguration.cs  KitchenTicketConfiguration.cs  ModifierConfiguration.cs  OptionConfiguration.cs  OptionGroupConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
src/JLek.POS.Infrastructure/Persistence/Converters/: IngredientIdConverter.cs  KitchenItemIdConverter.cs  KitchenTicketIdConverter.cs  ModifierIdConverter.cs  NullableOrderSessionIdConverter.cs  OptionGroupIdConverter.cs  OptionIdConverter.cs  OrderIdConverter.cs  OrderItemIdConverter.cs  OrderSessionIdConverter.cs  PaymentIdConverter.cs  ProductCategoryIdConverter.cs  ProductIdConverter.cs  StronglyTypedIdConverter.cs  TableIdConverter.cs
src/JLek.POS.Infrastructure/Printing/: NullReceiptPrinter.cs  ReceiptDataProvider.cs
src/JLek.POS.Infrastructure/Repositories/: DiningTableRepository.cs  IngredientRepository.cs  KitchenTicketRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
src/JLek.POS.Infrastructure/Time/: SystemClock.cs
src/JLek.POS.Printing.Abstractions/: IPrinterAdapter.cs  IRenderer.cs  JLek.POS.Printing.Abstractions.csproj
src/JLek.POS.Printing.Infrastructure/: DependencyInjection.cs  ISerialPort.cs  ITcpClient.cs  JLek.POS.Printing.Infrastructure.csproj  LanPrinterAdapter.cs  NullPrinterAdapter.cs  SerialPortAdapter.cs  TcpClientAdapter.cs  UsbPrinterAdapter.cs
src/JLek.POS.Printing.Renderer/: EscPosCodePages.cs  EscPosCommands.cs  EscPosConstants.cs  EscPosRenderer.cs  JLek.POS.Printing.Renderer.csproj  RenderOptions.cs
src/JLek.POS.Web/: JLek.POS.Web.csproj  Program.cs  _Imports.razor
src/JLek.POS.Web/Clients/Kitchen/: IKitchenClient.cs  KitchenClient.cs
src/JLek.POS.Web/Clients/Menu/: IMenuClient.cs  MenuClient.cs
src/JLek.POS.Web/Extensions/: AddApiClients.cs
src/JLek.POS.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/JLek.POS.Web/Pages/: Home.razor
src/JLek.POS.Web/Properties/: launchSettings.json
src/JLek.POS.Web/wwwroot/: appsettings.json  index.html
(+805 files in other folders)
